
.head
  height: 75px
  background-color: lightgray
  border: 3px solid #c0c0c0

.info
  margin-top: 10px

.info_bar1
  height: 650px
  background-color: lightgray
  border: 3px solid #c0c0c0
  margin-bottom: 10px

.info_bar2
  height: 650px
  background-color: lightgray
  border: 3px solid #c0c0c0

.category
  height: 710px
  background-color: lightgray
  border: 3px solid #c0c0c0

.category_block
  height: 318px
  background-color: white
  border: 2px solid #c0c0c0

  overflow: hidden

  position: relative
  text-align: center
  transition: all 0.5 s ease 0 s
  margin-bottom: 2px
  margin-top: 2px

.bg
  background-color: white

.block_bg
  margin-top: 30px

.category_block:hover
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.5)

.product-img
  height: 250px
  padding: 25px 5px 0px 5px

.product-title a
  color: #000
  font-weight: 500
  text-transform: uppercase

.img
  width: 100%

.footer
  height: 75px
  background-color: lightgray
  border: 3px solid #c0c0c0
  margin-top: 10px
  margin-bottom: 1px





